language: node_js
matrix:
  include:
  - node_js: 'stable'
    env: TASK=test
  - node_js: 'node'
    env: TASK=test VERSION=v12.0.0-rc.1
    before_install: NVM_NODEJS_ORG_MIRROR=https://nodejs.org/download/rc nvm install $VERSION
  - node_js: 'stable'
    env: TASK=test-native
  - node_js: 'node'
    env: TASK=test-native VERSION=v12.0.0-rc.1
    before_install: NVM_NODEJS_ORG_MIRROR=https://nodejs.org/download/rc nvm install $VERSION
script: npm run $TASK
notifications:
  email:
    on_success: never
