language: node_js
matrix:
  include:
  - node_js: 'stable'
  - node_js: 'node'
    env: VERSION=v12.0.0-rc.1
    before_install: NVM_NODEJS_ORG_MIRROR=https://nodejs.org/download/rc nvm install $VERSION
script: npm test
notifications:
  email:
    on_success: never
